package io.yamsergey.realestate.network.dto

import com.google.gson.annotations.SerializedName

data class Property(
    @SerializedName("country") val country: String,
    @SerializedName("offerType") val offerType: String,
    @SerializedName("objectCategory") val objectCategory: String,
    @SerializedName("currency") val currency: String,
    @SerializedName("priceUnit") val priceUnit: String,
    @SerializedName("listingType") val listingType: String,
    @SerializedName("advertisementId") val advertisementId: Int,
    @SerializedName("score") val score: Int,
    @SerializedName("agencyId") val agencyId: String,
    @SerializedName("title") val title: String,
    @SerializedName("street") val street: String,
    @SerializedName("zip") val zip: String,
    @SerializedName("text") val text: String,
    @SerializedName("city") val city: String,
    @SerializedName("geoLocation") val geoLocation: String,
    @SerializedName("objectType") val objectType: Int,
    @SerializedName("numberRooms") val numberRooms: Float,
    @SerializedName("floor") val floor: Int,
    @SerializedName("surfaceLiving") val surfaceLiving: Int,
    @SerializedName("surfaceUsable") val surfaceUsable: Int,
    @SerializedName("sellingPrice") val sellingPrice: Int,
    @SerializedName("price") val price: Int,
    @SerializedName("timestamp") val timestamp: Long,
    @SerializedName("timestampStr") val timestampStr: String,
    @SerializedName("balcony") val balcony: Boolean,
    @SerializedName("lastModified") val lastModified: Long,
    @SerializedName("searchInquiryTimestamp") val searchInquiryTimestamp: Long,
    @SerializedName("picFilename1Small") val picFilename1Small: String,
    @SerializedName("picFilename1Medium") val picFilename1Medium: String,
    @SerializedName("pictures") val pictures: List<String>,
    @SerializedName("objectTypeLabel") val objectTypeLabel: String,
    @SerializedName("countryLabel") val countryLabel: String,
    @SerializedName("floorLabel") val floorLabel: String,
    @SerializedName("description") val description: String,
    @SerializedName("agencyLogoUrl") val agencyLogoUrl: String,
    @SerializedName("agencyPhoneDay") val agencyPhoneDay: String,
    @SerializedName("contactPerson") val contactPerson: String,
    @SerializedName("contactPhone") val contactPhone: String,
    @SerializedName("interestedFormType") val interestedFormType: Int,
    @SerializedName("externalUrls") val externalUrls: List<ExternalUrl>,
    @SerializedName("picFilename1") val picFilename1: String
)
