package io.yamsergey.realestate

import io.yamsergey.realestate.network.dto.Property

val emptyProperty = Property(
    country = "",
    offerType = "",
    objectCategory = "",
    currency = "",
    priceUnit = "",
    listingType = "",
    advertisementId = 0,
    score = 1,
    agencyId = "",
    title = "",
    street = "",
    zip = "",
    text = "",
    city = "",
    geoLocation = "",
    objectType = 0,
    numberRooms = 0.0F,
    floor = 0,
    surfaceLiving = 0,
    surfaceUsable = 0,
    sellingPrice = 0,
    price = 0,
    timestamp = 0,
    timestampStr = "",
    balcony = false,
    lastModified = 0,
    searchInquiryTimestamp = 0,
    picFilename1Small = "",
    picFilename1Medium = "",
    pictures = emptyList(),
    objectTypeLabel = "",
    countryLabel = "",
    floorLabel = "",
    description = "",
    agencyLogoUrl = "",
    agencyPhoneDay = "",
    contactPerson = "",
    contactPhone = "",
    interestedFormType = 0,
    externalUrls = emptyList(),
    picFilename1 = ""

)